
ICU4C compile-time version: 78.3
ICU4C runtime version: 78.3


Codepoint -> Name:
-------------------
U+0041     : LATIN CAPITAL LETTER A
U+0061     : LATIN SMALL LETTER A
U+00E9     : LATIN SMALL LETTER E WITH ACUTE
U+03A9     : GREEK CAPITAL LETTER OMEGA
U+2603     : SNOWMAN
U+1F600    : GRINNING FACE
U+10FFFD   : (no name)

Using U_UNICODE_CHAR_NAME selector:  U+0001 : 
Using U_EXTENDED_CHAR_NAME selector: U+0001 : <control-0001>
Using U_CHAR_NAME_ALIAS selector:    U+0001 : 

Using U_UNICODE_CHAR_NAME selector:  U+0022 : QUOTATION MARK
Using U_EXTENDED_CHAR_NAME selector: U+0022 : QUOTATION MARK
Using U_CHAR_NAME_ALIAS selector:    U+0022 : 

Using u_charName:         U+2448 : OCR DASH
Using h_extendedCharName: U+2448 : OCR DASH
Using h_charNameAlias:    U+2448 : MICR ON US SYMBOL


Name -> Codepoint:
-------------------
"SNOWMAN"                           -> U+2603 (9731)
"GRINNING FACE"                     -> U+1F600 (128512)
"LATIN SMALL LETTER E WITH ACUTE"   -> U+00E9 (233)
"NO SUCH CHARACTER NAME"            -> not found


ExtendedName -> Codepoint:
---------------------------
"<private use area-10FFFD>"         -> U+10FFFD (1114109)
"<private use area-10FFFE>"         -> not found
"<noncharacter-10FFFE>"             -> U+10FFFE (1114110)


NameAlias -> Codepoint:
------------------------
"LATIN CAPITAL LETTER GHA"          -> U+01A2 (418) "LATIN CAPITAL LETTER OI"
"MICR ON US SYMBOL"                 -> U+2448 (9288) "OCR DASH"
"MICR DASH SYMBOL"                  -> U+2449 (9289) "OCR CUSTOMER ACCOUNT NUMBER"


Extended names algorithmically generated:
------------------------------------------
<control-0000>...<control-009F>
<unassigned-0378>...<unassigned-D7FF>
<lead surrogate-D800>...<lead surrogate-DBFF>
<trail surrogate-DC00>...<trail surrogate-DFFF>
<private use area-E000>...<private use area-F8FF>
<unassigned-FA6E>...<unassigned-FB45>
<noncharacter-FDD0>...<noncharacter-FDEF>
<unassigned-FE1A>...<unassigned-FFF8>
<noncharacter-FFFE>...<noncharacter-FFFF>
<unassigned-1000C>...<unassigned-1FFFD>
<noncharacter-1FFFE>...<noncharacter-1FFFF>
<unassigned-2A6E0>...<unassigned-2FFFD>
<noncharacter-2FFFE>...<noncharacter-2FFFF>
<unassigned-3134B>...<unassigned-3FFFD>
<noncharacter-3FFFE>...<noncharacter-3FFFF>
<unassigned-40000>...<unassigned-4FFFD>
<noncharacter-4FFFE>...<noncharacter-4FFFF>
<unassigned-50000>...<unassigned-5FFFD>
<noncharacter-5FFFE>...<noncharacter-5FFFF>
<unassigned-60000>...<unassigned-6FFFD>
<noncharacter-6FFFE>...<noncharacter-6FFFF>
<unassigned-70000>...<unassigned-7FFFD>
<noncharacter-7FFFE>...<noncharacter-7FFFF>
<unassigned-80000>...<unassigned-8FFFD>
<noncharacter-8FFFE>...<noncharacter-8FFFF>
<unassigned-90000>...<unassigned-9FFFD>
<noncharacter-9FFFE>...<noncharacter-9FFFF>
<unassigned-A0000>...<unassigned-AFFFD>
<noncharacter-AFFFE>...<noncharacter-AFFFF>
<unassigned-B0000>...<unassigned-BFFFD>
<noncharacter-BFFFE>...<noncharacter-BFFFF>
<unassigned-C0000>...<unassigned-CFFFD>
<noncharacter-CFFFE>...<noncharacter-CFFFF>
<unassigned-D0000>...<unassigned-DFFFD>
<noncharacter-DFFFE>...<noncharacter-DFFFF>
<unassigned-E0000>...<unassigned-EFFFD>
<noncharacter-EFFFE>...<noncharacter-EFFFF>
<private use area-F0000>...<private use area-FFFFD>
<noncharacter-FFFFE>...<noncharacter-FFFFF>
<private use area-100000>...<private use area-10FFFD>
<noncharacter-10FFFE>...<noncharacter-10FFFF>


Characters with a name alias:
------------------------------
U+01A2 "LATIN CAPITAL LETTER OI" -> "LATIN CAPITAL LETTER GHA"
U+01A3 "LATIN SMALL LETTER OI" -> "LATIN SMALL LETTER GHA"
U+0616 "ARABIC SMALL HIGH LIGATURE ALEF WITH LAM WITH YEH" -> "ARABIC SMALL HIGH LIGATURE ALEF WITH YEH BARREE"
U+0709 "SYRIAC SUBLINEAR COLON SKEWED RIGHT" -> "SYRIAC SUBLINEAR COLON SKEWED LEFT"
U+0CDE "KANNADA LETTER FA" -> "KANNADA LETTER LLLA"
U+0E9D "LAO LETTER FO TAM" -> "LAO LETTER FO FON"
U+0E9F "LAO LETTER FO SUNG" -> "LAO LETTER FO FAY"
U+0EA3 "LAO LETTER LO LING" -> "LAO LETTER RO"
U+0EA5 "LAO LETTER LO LOOT" -> "LAO LETTER LO"
U+0FD0 "TIBETAN MARK BSKA- SHOG GI MGO RGYAN" -> "TIBETAN MARK BKA- SHOG GI MGO RGYAN"
U+11EC "HANGUL JONGSEONG IEUNG-KIYEOK" -> "HANGUL JONGSEONG YESIEUNG-KIYEOK"
U+11ED "HANGUL JONGSEONG IEUNG-SSANGKIYEOK" -> "HANGUL JONGSEONG YESIEUNG-SSANGKIYEOK"
U+11EE "HANGUL JONGSEONG SSANGIEUNG" -> "HANGUL JONGSEONG SSANGYESIEUNG"
U+11EF "HANGUL JONGSEONG IEUNG-KHIEUKH" -> "HANGUL JONGSEONG YESIEUNG-KHIEUKH"
U+1BBD "SUNDANESE LETTER BHA" -> "SUNDANESE LETTER ARCHAIC I"
U+2118 "SCRIPT CAPITAL P" -> "WEIERSTRASS ELLIPTIC FUNCTION"
U+2448 "OCR DASH" -> "MICR ON US SYMBOL"
U+2449 "OCR CUSTOMER ACCOUNT NUMBER" -> "MICR DASH SYMBOL"
U+2B7A "LEFTWARDS TRIANGLE-HEADED ARROW WITH DOUBLE HORIZONTAL STROKE" -> "LEFTWARDS TRIANGLE-HEADED ARROW WITH DOUBLE VERTICAL STROKE"
U+2B7C "RIGHTWARDS TRIANGLE-HEADED ARROW WITH DOUBLE HORIZONTAL STROKE" -> "RIGHTWARDS TRIANGLE-HEADED ARROW WITH DOUBLE VERTICAL STROKE"
U+A015 "YI SYLLABLE WU" -> "YI SYLLABLE ITERATION MARK"
U+AA6E "MYANMAR LETTER KHAMTI HHA" -> "MYANMAR LETTER KHAMTI LLA"
U+FE18 "PRESENTATION FORM FOR VERTICAL RIGHT WHITE LENTICULAR BRAKCET" -> "PRESENTATION FORM FOR VERTICAL RIGHT WHITE LENTICULAR BRACKET"
U+122D4 "CUNEIFORM SIGN SHIR TENU" -> "CUNEIFORM SIGN NU11 TENU"
U+122D5 "CUNEIFORM SIGN SHIR OVER SHIR BUR OVER BUR" -> "CUNEIFORM SIGN NU11 OVER NU11 BUR OVER BUR"
U+12327 "CUNEIFORM SIGN UN GUNU" -> "CUNEIFORM SIGN KALAM"
U+1680B "BAMUM LETTER PHASE-A MAEMBGBIEE" -> "BAMUM LETTER PHASE-A MAEMGBIEE"
U+16881 "BAMUM LETTER PHASE-B PUNGAAM" -> "BAMUM LETTER PHASE-B PUNGGAAM"
U+1688E "BAMUM LETTER PHASE-B NGOM" -> "BAMUM LETTER PHASE-B NGGOM"
U+168DC "BAMUM LETTER PHASE-C SETFON" -> "BAMUM LETTER PHASE-C SHETFON"
U+1697D "BAMUM LETTER PHASE-E NGOP" -> "BAMUM LETTER PHASE-E NGGOP"
U+16E56 "MEDEFAIDRIN CAPITAL LETTER HP" -> "MEDEFAIDRIN CAPITAL LETTER H"
U+16E57 "MEDEFAIDRIN CAPITAL LETTER NY" -> "MEDEFAIDRIN CAPITAL LETTER NG"
U+16E76 "MEDEFAIDRIN SMALL LETTER HP" -> "MEDEFAIDRIN SMALL LETTER H"
U+16E77 "MEDEFAIDRIN SMALL LETTER NY" -> "MEDEFAIDRIN SMALL LETTER NG"
U+1B001 "HIRAGANA LETTER ARCHAIC YE" -> "HENTAIGANA LETTER E-1"
U+1D0C5 "BYZANTINE MUSICAL SYMBOL FHTORA SKLIRON CHROMA VASIS" -> "BYZANTINE MUSICAL SYMBOL FTHORA SKLIRON CHROMA VASIS"
U+1E899 "MENDE KIKAKUI SYLLABLE M172 MBOO" -> "MENDE KIKAKUI SYLLABLE M172 MBO"
U+1E89A "MENDE KIKAKUI SYLLABLE M174 MBO" -> "MENDE KIKAKUI SYLLABLE M174 MBOO"

Search using loose names:
--------------------------
done (ok if nothing displayed).
